* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #F5F5F5;
    height: 100vh;
}

#container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#header { 
    background-color: #2C3E50;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    color: white;
    font-weight: 600;
}


.togglecontainer {
    height: 40px;
    display: flex;
    align-items: center;
}


.sectiondropdown, .unitdropdown {
    margin-left: 10px;
}


.centerpanel {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
    perspective-origin: center;
}

.card__wrapper {
    position: relative;
}

.card {
    height: 60vh;
    width: 60vw;
    box-shadow: 1px 2px 0px 0px #DCDCDC;
    border: 1px solid #F0E68C;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    font-size: 60px;
}

.card--front, .card--back {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFE0;
    backface-visibility: hidden;
    color: #333333;
    font-weight: 500;
  }

  .card--back{
    transform: rotateX(180deg)
  }


.card--rotate { 
    transform: rotateX(180deg);
}


/**
** Button styles.
**/

.prevBtn, .nextBtn { 
    position: absolute;
    z-index: 100;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    font-size: 50px;
    background: none;
    cursor: pointer;
    width: 60px;
    border: none;
    color: #DCDCDC;
    padding: 4px;
    margin: 0px 4px;
}

.prevBtn {
    left: 0;
}

.nextBtn {
    right: 0;
}

@media only screen and (max-width: 750px) {
    .card {
        height: 30vh;
        width: 70vw;
        font-size: 20px;
    }
    .prevBtn, .nextBtn {
        width: 20px;
        font-size: 25px;
    }
  }